{
  "name": "Makerspaces",
  "description": "WordPress Theme for Makerspaces.com",
  "author": "Maker Media",
  "version": "1.2.6",
  "private": true,
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/Make-Magazine/makerspaces.git"
  },
  "scripts": {
    "cachebust:update": "npm version patch",
    "postcachebust:update": "npm run replace:version",
    "replace:version": "replace-in-file '/Version\\: [0-9]\\.{0,1}[0-9]*\\.{0,1}[0-9]*/' 'Version: '\"$npm_package_version\" style.css --isRegex"
  },
  "devDependencies": {
    "bootstrap-less": "^3.3.8",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-uglify": "^0.11.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-notify": "^0.2.20",
    "matchdep": "^0.3.0",
    "replace-in-file": "^3.4.2"
  },
  "dependencies": {}
}
